<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="flex">
            <ul class="logo">
                <img src="./img/logo.webp" alt="">
            </ul>
            <ul class="nav-links">
                <li><a href="#home">
                        <h4>Indemodable</h4>
                    </a></li>
                <li><a href="#about">
                        <h4>Indetronable</h4>
                    </a></li>
                <li><a href="#contact">
                        <h4>Inégalable</h4>
                    </a></li>
                <li><a href="#services">
                        <h4>Intraitable</h4>
                    </a></li>
            </ul>
    </header>
    <main>
        <div class="wall background fluid">
            <div class="walltitle">
                <h1>Retrouvez votre etat primaire</h1>
            </div>
            <div>
                <img src="./img/sapinpremierplan.png" alt="" class="fluid">
            </div>
        </div>
        <div class="wall2 fluid">
            <div class="indemodable fluid">
                <div class="parent grid">
                    <div class="one flex background"></div>
                    <div class="two background"></div>
                    <div id="three">
                        <div class="content flex">
                            <h2>Indemodable</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.Lorem ipsum
                                dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.Lorem ipsum dolor
                                sit
                                amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                            <button>Decouvrir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="indetronable fluid">
                <div class="parent2 grid">
                    <div class="one2 background"></div>
                    <div class="two2 background"></div>
                    <div id="three2">
                        <div class="content flex">
                            <h2>Indetronable</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.Lorem ipsum
                                dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.Lorem ipsum dolor
                                sit
                                amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                            <button>Decouvrir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="autumnwall flex background">
                <h2>DECOUVREZ NOTRE COLLECTION</h2>
                <h2>AUTOMNE/HIVER<h2>
            </div>
            <div class="inegalable fluid">
                <div class="parent3 grid">
                    <div class="one background"></div>
                    <div class="two background"></div>
                    <div id="three">
                        <div class="content flex">
                            <h2>Inegalable</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.Lorem ipsum
                                dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.Lorem ipsum dolor
                                sit
                                amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                            <button>Decouvrir</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="intraitable fluid">
                <div class="parent4 grid">
                    <div class="one2 background"></div>
                    <div class="two2 background"></div>
                    <div id="three2">
                        <div class="content flex">
                            <h2>Intraitable</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.Lorem ipsum
                                dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.Lorem ipsum dolor
                                sit
                                amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                            <button>Decouvrir</button>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer flex">
            <div class="footerleft">
                <div><a href="">CGV</a></div>
                <div><a href="">CGU</a></div>
                <div><a href="">Mentions légales</a></div>
            </div>
            <div class="barre-verticale"></div>
            <div class="footercenter">
                <img src="./img/logo.webp" alt=""></i>
            </div>
            <div class="barre-verticale"></div>
            <div class="footerright">
                <div>Newsletter</div>
                <div class="form flex">
                    <input type="text" placeholder="Entrez votre adresse e-mail">
                    <button>S'inscrire</button>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>